vendor_name = ModelSim
source_file = 1, E:/FPGA_Code/AC620_Draft/class3_led/rtl/led_flash.v
source_file = 1, E:/FPGA_Code/AC620_Draft/class3_led/testbench/led_flash_tb.v
source_file = 1, E:/FPGA_Code/AC620_Draft/class3_led/prj/db/led_flash.cbx.xml
design_name = led_flash
instance = comp, \led[0]~output , led[0]~output, led_flash, 1
instance = comp, \led[1]~output , led[1]~output, led_flash, 1
instance = comp, \led[2]~output , led[2]~output, led_flash, 1
instance = comp, \led[3]~output , led[3]~output, led_flash, 1
instance = comp, \clk_50~input , clk_50~input, led_flash, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, led_flash, 1
instance = comp, \led[1]~1 , led[1]~1, led_flash, 1
instance = comp, \reset~input , reset~input, led_flash, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, led_flash, 1
instance = comp, \Add0~0 , Add0~0, led_flash, 1
instance = comp, \cnt[0] , cnt[0], led_flash, 1
instance = comp, \Add0~2 , Add0~2, led_flash, 1
instance = comp, \cnt[1] , cnt[1], led_flash, 1
instance = comp, \Add0~4 , Add0~4, led_flash, 1
instance = comp, \cnt[2] , cnt[2], led_flash, 1
instance = comp, \Add0~6 , Add0~6, led_flash, 1
instance = comp, \cnt[3] , cnt[3], led_flash, 1
instance = comp, \Add0~8 , Add0~8, led_flash, 1
instance = comp, \cnt[4] , cnt[4], led_flash, 1
instance = comp, \Equal0~6 , Equal0~6, led_flash, 1
instance = comp, \Add0~10 , Add0~10, led_flash, 1
instance = comp, \cnt[5] , cnt[5], led_flash, 1
instance = comp, \Add0~12 , Add0~12, led_flash, 1
instance = comp, \cnt~11 , cnt~11, led_flash, 1
instance = comp, \cnt[6] , cnt[6], led_flash, 1
instance = comp, \Add0~14 , Add0~14, led_flash, 1
instance = comp, \cnt[7] , cnt[7], led_flash, 1
instance = comp, \Add0~16 , Add0~16, led_flash, 1
instance = comp, \cnt[8] , cnt[8], led_flash, 1
instance = comp, \Equal0~5 , Equal0~5, led_flash, 1
instance = comp, \Add0~18 , Add0~18, led_flash, 1
instance = comp, \cnt[9] , cnt[9], led_flash, 1
instance = comp, \Add0~20 , Add0~20, led_flash, 1
instance = comp, \cnt[10] , cnt[10], led_flash, 1
instance = comp, \Add0~22 , Add0~22, led_flash, 1
instance = comp, \cnt~10 , cnt~10, led_flash, 1
instance = comp, \cnt[11] , cnt[11], led_flash, 1
instance = comp, \Add0~24 , Add0~24, led_flash, 1
instance = comp, \cnt~9 , cnt~9, led_flash, 1
instance = comp, \cnt[12] , cnt[12], led_flash, 1
instance = comp, \Add0~26 , Add0~26, led_flash, 1
instance = comp, \cnt~8 , cnt~8, led_flash, 1
instance = comp, \cnt[13] , cnt[13], led_flash, 1
instance = comp, \Add0~28 , Add0~28, led_flash, 1
instance = comp, \cnt~7 , cnt~7, led_flash, 1
instance = comp, \cnt[14] , cnt[14], led_flash, 1
instance = comp, \Add0~30 , Add0~30, led_flash, 1
instance = comp, \cnt[15] , cnt[15], led_flash, 1
instance = comp, \Add0~32 , Add0~32, led_flash, 1
instance = comp, \cnt~6 , cnt~6, led_flash, 1
instance = comp, \cnt[16] , cnt[16], led_flash, 1
instance = comp, \Add0~34 , Add0~34, led_flash, 1
instance = comp, \cnt[17] , cnt[17], led_flash, 1
instance = comp, \Add0~36 , Add0~36, led_flash, 1
instance = comp, \cnt~5 , cnt~5, led_flash, 1
instance = comp, \cnt[18] , cnt[18], led_flash, 1
instance = comp, \Add0~38 , Add0~38, led_flash, 1
instance = comp, \cnt~4 , cnt~4, led_flash, 1
instance = comp, \cnt[19] , cnt[19], led_flash, 1
instance = comp, \Add0~40 , Add0~40, led_flash, 1
instance = comp, \cnt~3 , cnt~3, led_flash, 1
instance = comp, \cnt[20] , cnt[20], led_flash, 1
instance = comp, \Add0~42 , Add0~42, led_flash, 1
instance = comp, \cnt~2 , cnt~2, led_flash, 1
instance = comp, \cnt[21] , cnt[21], led_flash, 1
instance = comp, \Add0~44 , Add0~44, led_flash, 1
instance = comp, \cnt~1 , cnt~1, led_flash, 1
instance = comp, \cnt[22] , cnt[22], led_flash, 1
instance = comp, \Add0~46 , Add0~46, led_flash, 1
instance = comp, \cnt[23] , cnt[23], led_flash, 1
instance = comp, \Add0~48 , Add0~48, led_flash, 1
instance = comp, \cnt~0 , cnt~0, led_flash, 1
instance = comp, \cnt[24] , cnt[24], led_flash, 1
instance = comp, \Equal0~0 , Equal0~0, led_flash, 1
instance = comp, \Equal0~2 , Equal0~2, led_flash, 1
instance = comp, \Equal0~1 , Equal0~1, led_flash, 1
instance = comp, \Equal0~3 , Equal0~3, led_flash, 1
instance = comp, \Equal0~4 , Equal0~4, led_flash, 1
instance = comp, \Equal0~7 , Equal0~7, led_flash, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, led_flash, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, led_flash, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, led_flash, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, led_flash, 1
instance = comp, \led[0]~0 , led[0]~0, led_flash, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, led_flash, 1
