# Current time Mon Nov 30 16:28:39 2020
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401ef025. Traceback:
# 0    0x401ef025: 'Mtirpc_Init + 0x1315f5'
# 1    0x401f6720: 'Mtirpc_Init + 0x138cf0'
# 2    0x401f7ef8: 'Mtirpc_Init + 0x13a4c8'
# 3    0x0306e2e0: '<unknown (@0x306e2e0)>'
# 4    0x00000001: '<unknown (@0x1)>'
# 5    0x4081f880: 'Sqlite_Unload + 0x32b720'
# 6    0x10d956f0: '<unknown (@0x10d956f0)>'
StackWalk failed 487
# End of Stack Trace

