m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class7/prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1608016673
!i10b 1
!s100 [7hWna2gTZeZU8TAicSlI1
I5CQW6>:S8j?XgJ<L]2P]32
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1429759106
Z6 8d:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 21449
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1608016672.691000
Z10 !s107 d:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 7UidoSaOGi@RG8cVNCg:h1
I9C_oAYm6a6zck1LF3iBWV2
R3
R4
S1
R0
R5
R6
R7
L0 23484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 :=_n_o1g>4i6FL^<h6>X]2
IQ_c317eLFRPa3zQI2Kl8>2
R3
R4
S1
R0
R5
R6
R7
L0 25519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1608016672
!i10b 1
!s100 [ZfHJCU`o6Taabb[jHSoX2
IChISzDkHABJK_oTJIK4Jl1
VChISzDkHABJK_oTJIK4Jl1
S1
R0
R5
R6
R7
L0 1465
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 IR0Ez`_@AMd34BNjLjlY]2
Ie0dKcC]S2:QJczLdU[69=1
Ve0dKcC]S2:QJczLdU[69=1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 bz@?>]G]IV;g3YinFa=0T2
IMaji5UUSY0287DON06R5K3
R3
R4
S1
R0
R5
R6
R7
L0 18234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 @nekVWgI0^Fe6;hHfnnlK0
IiDc?AT?JVfHJnhCHY0knG3
R3
R4
S1
R0
R5
R6
R7
L0 6980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 @Nj;9Z3]6DzERh7SO=oBD3
IcgQDOPg@Zad3Zo:VLQm]n1
R3
R4
S1
R0
R5
R6
R7
L0 7942
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 e0dKcC]S2:QJczLdU[69=1
R2
!i10b 1
!s100 BLImJR3E]lZIFPhik@NVA3
IYGcRM9;O]Dl_:QTZXWz_23
R3
R4
S1
R0
R5
R6
R7
L0 26912
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ;TC1cEnka]5VNCKZhC95R3
I:CRm`3P<l?8jRABL7h6Vj2
R3
R4
S1
R0
R5
R6
R7
L0 30389
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 `[4X<U[INLHA@8UC54cAP0
IWPS2hkWHA10jbQI]HbE``1
R3
R4
S1
R0
R5
R6
R7
L0 10929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 `5VWW1X5^O450[QVmRJY?2
IDY2C?NC_LI6hdW?QFCRKc2
R3
R4
S1
R0
R5
R6
R7
L0 19411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R13
!i10b 1
!s100 SPUd=MdRODf7kdGUPblG`0
IO^nPG4TilMRToHLF7f0oR0
R3
R4
S1
R0
R5
R6
R7
L0 15865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 =L1he_=LUNSDW>R`MCR730
INLDIgK6ZCkQQ2OLJ]XMOl3
R3
R4
S1
R0
R5
R6
R7
L0 9675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R13
!i10b 1
!s100 Qj]o:>YZ@QihHFdZ>RgJ<3
I0IfF;F?1_^?CDio:2P@I00
R3
R4
S1
R0
R5
R6
R7
L0 10246
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 5m`V`cGcQF0<IVgOnnCY`3
I1?<GEo?cIkIlYj9MSZ9I?3
R3
R4
S1
R0
R5
R6
R7
L0 9401
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 gY;L0]UTCQ2Ngdm6ASbX53
I7a2AQV2HPP5=H6DMzIfcH3
R3
R4
S1
R0
R5
R6
R7
L0 9205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 Bd5@0@a>KBRL8d1M`<0Kz1
IOF9U_j1AU[g^co?K^ET9H2
R3
R4
S1
R0
R5
R6
R7
L0 8950
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R13
!i10b 1
!s100 AbG`FOkCQL0OHTK1V`RfX1
I5:W15U:JK9MZ03ZZa53=I1
R3
R4
S1
R0
R5
R6
R7
L0 10795
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 [zmoMHd[8KcJ;Xz@Meoj20
IC^`m1ObJk@7X[Y=lEQB_T3
R3
R4
S1
R0
R5
R6
R7
L0 9889
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 @Y37?cI7?eIX9b`cME5W_1
IaD`jF9Rj4F[PhV_F90]c;0
R3
R4
S1
R0
R5
R6
R7
L0 10044
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 _mTL@>D2ICMd^@5WeQg3o1
I;TfN:TjV_5[n?EDJ7<5ji1
R3
R4
S1
R0
R5
R6
R7
L0 9011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 h1gX[o`9k>YCI0KNm@IH_2
IZfOOAMSkTad;=zQ^4I1NZ3
R3
R4
S1
R0
R5
R6
R7
L0 9121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 K32omh`Tm?P5=L?Sf;ng?1
IH7Sb<d^<Bz>F<mFeIGG7P0
R3
R4
S1
R0
R5
R6
R7
L0 10672
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 6b@`XN2ealOWOlGcGKfk51
IkP29YUi35613fJHaH22[T3
R3
R4
S1
R0
R5
R6
R7
L0 8892
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 cfziF]VROo19PfLA=i>3X1
IHW[d@:W9Rn:=K@WGTR[ho3
R3
R4
S1
R0
R5
R6
R7
L0 10472
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 M:?9[YX7:Hz?@<O2Eo<?T2
IF>e891IW;5OkT49US<Gn51
R3
R4
S1
R0
R5
R6
R7
L0 5433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_register
R1
R13
!i10b 1
!s100 2<z^IV=O68:ZH_aTh>b[E0
IMXEcAIGj^CR1cWEV44@gJ1
R3
R4
S1
R0
R5
R6
R7
L0 5478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 3P5OFYoVfG@HH4:dnF;GD0
IhjU[O_a]mbJ282Ff`<:8o3
R3
R4
S1
R0
R5
R6
R7
L0 4558
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 <[=FYOT23VZbPUXJ[YB?P1
I`]Gk;kIC@Zelk3LiJ=K`f2
R3
R4
S1
R0
R5
R6
R7
L0 4475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 @2]E:?`UQIMn2cHU?gR2g3
IMfAnWI:M28Db=HFe3J9D91
R3
R4
S1
R0
R5
R6
R7
L0 4518
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 9cOcFVhNG0;b:l8;ML==n3
ImBc2P_9ZPVJkb[C=S^Nd<0
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IlQneGInE2bXFf1CdS4W_;1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IZP=TdjmzZOWIQMUHSaF082
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 T;2e5NF54NZb^O?fAzeLc2
Idc6X5i9;8`8V`Wb<Al@Xk0
R3
R4
S1
R0
R5
R6
R7
L0 4716
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 ^=64XO:;UK=zgioC94?B]0
Iel@a2C2k7M@XAiQdo0Q`52
R3
R4
S1
R0
R5
R6
R7
L0 4955
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 7fEzC2onW`f@Zgoa@hZO32
Iz:JzNM:b]6d2i8`QTImP;2
R3
R4
S1
R0
R5
R6
R7
L0 29636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 <0cc6mQXP8cRk80]RhXRN0
ISI]nDBA:jVKm9]6T7QJD@1
R3
R4
S1
R0
R5
R6
R7
L0 29557
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 O^1e;>PmQmA0mWjCQZ3Od3
I8]LTCD0Ghm?dA^ZQGh;Kh3
R3
R4
S1
R0
R5
R6
R7
L0 29715
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_m20k
R1
R14
R13
!i10b 1
!s100 EPDPcS0E5SK2f_an363TE1
I:OzjVO;Kg;[:hZOjmIUfb0
R3
R4
S1
R0
R5
R6
R7
L0 5552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 kMMnBak?zU2>eeIezo7;X1
IXPa3WoY7bdl5ci3X_>18n3
R3
R4
S1
R0
R5
R6
R7
L0 4791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 alKeH>eXoaB^=jdNn]1AF1
IOhnfZ`8JXFY^9kOHbIBH<3
R3
R4
S1
R0
R5
R6
R7
L0 5041
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IMQK5;^3ge;SD5e`Hk56Qk3
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 Qcc[bV:izcc8zde]@9>`S0
I0]hkGRnVYIBhF8NOPjGdH3
R3
R4
S1
R0
R5
R6
R7
L0 5210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 oi;lbMPc_`P8nHK7l=G210
IXd:@531PQ5jnEOb;GGohY1
R3
R4
S1
R0
R5
R6
R7
L0 4248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 <03bHl9H3F>i:<]DECfJe1
Iz2TQOCmadNC_<NNgO8YGN1
R3
R4
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class7/prj/simulation/modelsim
va_graycounter
Z1 !s110 1608016671
!i10b 1
!s100 Ll1O=Ceg@OeEkLm424LiI1
IS`zJa?SSACndWPMA0O4P71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759189
Z4 8d:/altera/15.0/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/altera/15.0/quartus/eda/sim_lib/altera_mf.v
L0 51789
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1608016670.553000
Z8 !s107 d:/altera/15.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/altera/15.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 17?^DHbm18JOF8DR4bA1V2
Ig?M2d3TUiJoH_<GE1=0E]2
R2
R0
R3
R4
R5
L0 49998
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 0DE@d]MFhimYWP7F7^S`O0
IOA]zAk?09DV40_d_ObL[g1
R2
R0
R3
R4
R5
L0 52740
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 1PUi84BeHF<j@`]jSRnSY0
IO3_UNRcaBC3V>gZHMlIY<2
R2
R0
R3
R4
R5
L0 52209
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 ?nIgZnUYz3?PXHMATBf961
IHg_`L;ZT:Tna<0P5[M81^2
R2
R0
R3
R4
R5
L0 52633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 2DUWaB>Ha1hE@PTQeTENE3
IeEej5C>S[o]O9S4^EUEk63
R2
R0
R3
R4
R5
L0 52436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 cdm:OKce7N12;bBB]OoIU1
I?^TQC<c5^NYHVDTzKdECB3
R2
R0
R3
R4
R5
L0 52311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 QMgAzee>U7=^QVa7[efB83
IA^dCgDdlJ40Gk>5XVCEL?1
R2
R0
R3
R4
R5
L0 52536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 :aNUOO^b;I_aCaokl7WM<2
IA0HKKD=B=gW95UAeE@ljL3
R2
R0
R3
R4
R5
L0 53117
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 ]WeEH[AI8eJ22P]_`<?:J0
IA3?:5nA9e9zk4ca]U>PIc0
R2
R0
R3
R4
R5
L0 52837
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R1
!i10b 1
!s100 Y^gelmj=UMcMk7^SCe=hf0
IEGjFAzMGGd<4n]TXQIm^02
R2
R0
R3
R4
R5
L0 34002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R1
!i10b 1
!s100 SXjh_?IUnS]ZIZ1Ro2b?O3
I_LT_L<U@fa29jVC[AHLiN0
R2
R0
R3
R4
R5
L0 44672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R1
!i10b 1
!s100 `LI3HBMSo5SbJGC[JIz3f0
ICaM8JZgRI<_oZ=TlB;1_K0
R2
R0
R3
R4
R5
L0 46112
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R1
!i10b 1
!s100 j8heVMI4OO?INJfh:TVO_2
Iblo2?=0fW`FcbfMI5MTTL2
R2
R0
R3
R4
R5
L0 45598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R1
!i10b 1
!s100 b<EmL:GU9I<W=m=eFZT451
I[cQ9NPUF`@`cQPBMkmJ?01
R2
R0
R3
R4
R5
L0 45861
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R1
!i10b 1
!s100 O>HjU8MIaj]IORN`c5;^f3
I==HO;]]?RFVK24a2kFkjz3
R2
R0
R3
R4
R5
L0 46251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1608016670
!i10b 1
!s100 O;lHO:jXUlFhkzGIkUc<b1
I<7[[aQgYU3iFzDZEOl:ig0
R2
R0
R3
R4
R5
L0 1345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 RBX1I:VkBVC^`WT<EQMNj3
Ijkn_TOYCWPOS^Oh8TBX:g2
R2
R0
R3
R4
R5
L0 1223
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 jJ`T16REn2@5Y9m4<YKzl2
If0VZ;l^5aEF;fkYST;9U61
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 N@JO6FYdZ9LW3o5Y=fTZX0
I1O8JK:5>@n41ojg9ejiD60
R2
R0
R3
R4
R5
L0 52015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 6gil`OiSLm3;fSmziN[TZ1
IXf8fU73m9dNVS@>`I[^i53
R2
R0
R3
R4
R5
L0 52174
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R1
!i10b 1
!s100 Idn80`h<LWlKn8T9J[kW40
IYM2?19ZkA?Ek4?oM4GH642
R2
R0
R3
R4
R5
L0 31668
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R1
!i10b 1
!s100 oW]Jh6XRMSN=nzWKE:OPP1
I8TUj<ddTi3zF6j1DjY62K1
R2
R0
R3
R4
R5
L0 43785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R11
!i10b 1
!s100 5k^B>gOKW^eP24EBP>cmM1
Ib2g_d:UhO^PQZ8Sh`R28>1
R2
R0
R3
R4
R5
L0 23730
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R11
!i10b 1
!s100 L1@Y_fKG3[^O:286:G]^U2
I`2RkWzlHj5;9I^Z7UKe7g2
R2
R0
R3
R4
R5
L0 27310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R1
!i10b 1
!s100 c]Q@ZAG]PJ>>GzK9YUNLT0
I_==46[aTMoGk9BbJ??OUL2
R2
R0
R3
R4
R5
L0 34244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R1
!i10b 1
!s100 ]8VM]K]8TDn912F[Z8<:V1
I`H8e0`2gcXJ_>AmQ^[Hm71
R2
R0
R3
R4
R5
L0 36449
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 D@KJN8z8TzHGgXMHEa7>Z1
Ij=L:j0RFl1[0J>]_FXG_U1
R2
R0
R3
R4
R5
L0 55025
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R11
!i10b 1
!s100 hDK0lRK:XbmD16;H<6Lnz2
I<[cYDk=[A0Q0fd7R`MQJh3
R2
R0
R3
R4
R5
L0 21716
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 gCz;OmnlziibBC2l@Xi>i2
I1JCc?1V=:GSE_OeMNC;KW2
R2
R0
R3
R4
R5
L0 55145
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 AE?2S1Oob9]`9[PM8:UnP1
IifRe=Bm:L9he3l^1`7_8Q2
R2
R0
R3
R4
R5
L0 51656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 ?zPa`>j<1S:hNzZQhhCY[1
Iz?IYQKFi1VcR^0`dR75D40
R2
R0
R3
R4
R5
L0 55256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R1
!i10b 1
!s100 3ioPlJJ5IE8Ib`dn7IA3@2
I1Kf55I;EJdSlWz5HKebI=3
R2
R0
R3
R4
R5
L0 44470
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 1MA1?hT9@8RY?3z3JNb>92
Io?eU;6S[YUi>SkDdV4HYc2
R2
R0
R3
R4
R5
L0 51880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 5`F9XJM6LDn]NK5mY:zDj0
I@MDlPfI;?RRFdD;OK:Y^g3
R2
R0
R3
R4
R5
L0 55009
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R1
!i10b 1
!s100 f_Q=iM8LO9H5Kao57akoi1
I3and>BJHQb_kDz;@6QFP91
R2
R0
R3
R4
R5
L0 46782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R1
!i10b 1
!s100 TTRM?_KmYj00=V5Aj0nAe3
IZzmzWRC<?gYCoZlULnIgJ2
R2
R0
R3
R4
R5
L0 47071
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 =gm3af<Kih<M_>o_mZ]8o0
IGQd`WdbYIUdhcL:i5^Z]51
R2
R0
R3
R4
R5
L0 6445
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 SBGL[jjb=3RTH^=SIUT:I1
I58JV4[[HG7VLoSK]?oQIj3
R2
R0
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 Z7QC`@`V;D9]:=]HOIPZD1
I9gH5MN:=[ogKQDJUc:f[P3
R2
R0
R3
R4
R5
L0 6607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 O1FDH87JfM[k0W@@j2m=?3
IIf7a[?F9DnZg02d7danCb2
R2
R0
R3
R4
R5
L0 14384
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R11
!i10b 1
!s100 5bJ?=jiBX@i6gEMKhQ;df0
IV6:mB`_[QTT6:i_hHhJZa3
R2
R0
R3
R4
R5
L0 14465
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R11
!i10b 1
!s100 1fzlA?jHeZNVglPd:dUE41
IniQT7N<Q3[jJ2kOSdO^<K1
R2
R0
R3
R4
R5
L0 14536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 RVT9ZQbbnjWM4HYD_@UBU1
IN:Wd2FSiNIH54g4`AW3W32
R2
R0
R3
R4
R5
L0 18254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R1
!i10b 1
!s100 TO:U1alAOiQog9WT=baBR3
ImOd5PzN`faRmIPDj272Nk1
R2
R0
R3
R4
R5
L0 31528
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R11
!i10b 1
!s100 NM5oA=U<k_f=TZ93IM6k@3
I]F_NElL2dcAeObel54I``1
R2
R0
R3
R4
R5
L0 29803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 mLAnVdAk<hl?<]C0cOE]R1
IU5kXl[dCX0cceWSc71i`F1
R2
R0
R3
R4
R5
L0 29573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 ??o]?6?^_?M4c2ZgjYM3N0
IUgoSQHKeGU]:^=b_UVn5e3
R2
R0
R3
R4
R5
L0 29651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 6VV=>nFC@iZ1LijkWEWID2
I1DcDA>kLlzK0XNdNF<gQ[1
R2
R0
R3
R4
R5
L0 30598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 OHgmlmgPTGW[XOhSBjOl21
IP;SRUhCH?]NLgSQe3g2oY3
R2
R0
R3
R4
R5
L0 31216
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R11
!i10b 1
!s100 m_Y]h^eVTQ@iNOA0I[1P72
I^UVjlc^AiYNSn2k50d8Fb3
R2
R0
R3
R4
R5
L0 30289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R11
!i10b 1
!s100 QmFY9BMOLP?7lz]b0F0BA1
IVbR0C^emSCm6NPR;bB[fk3
R2
R0
R3
R4
R5
L0 2223
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 M8;;OlmQFa5T^QVC=S;>62
I^H@=SlP;Y8T2NMJAZ8a1N2
R2
R0
R3
R4
R5
L0 54488
R6
r1
!s85 0
3