// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "key_led_top")
  (DATE "12/14/2020 14:45:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2113:2113:2113) (2495:2495:2495))
        (IOPATH i o (2649:2649:2649) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2556:2556:2556) (2961:2961:2961))
        (IOPATH i o (2619:2619:2619) (2732:2732:2732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (2381:2381:2381))
        (IOPATH i o (2629:2629:2629) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (2272:2272:2272))
        (IOPATH i o (2639:2639:2639) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key_in0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (751:751:751) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|sync_ins\|key_a\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (963:963:963) (1150:1150:1150))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (741:741:741) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|sync_ins\|key_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|sync_ins\|key_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1125:1125:1125) (941:941:941))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|sync_ins\|key_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|edge_ins\|a\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (575:575:575))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|edge_ins\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|edge_ins\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT asdata (767:767:767) (859:859:859))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|edge_ins\|neg)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (476:476:476))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (472:472:472))
        (PORT datab (362:362:362) (424:424:424))
        (PORT datac (541:541:541) (531:531:531))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (474:474:474))
        (PORT datac (540:540:540) (530:530:530))
        (PORT datad (309:309:309) (378:378:378))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (480:480:480))
        (PORT datab (582:582:582) (562:562:562))
        (PORT datac (298:298:298) (370:370:370))
        (PORT datad (312:312:312) (381:381:381))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (546:546:546))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datad (896:896:896) (770:770:770))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (1953:1953:1953))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (310:310:310))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (304:304:304) (376:376:376))
        (PORT datad (893:893:893) (767:767:767))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|state\.FILTER0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (478:478:478))
        (PORT datab (352:352:352) (419:419:419))
        (PORT datac (538:538:538) (528:528:528))
        (PORT datad (517:517:517) (501:501:501))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (472:472:472))
        (PORT datab (360:360:360) (422:422:422))
        (PORT datac (540:540:540) (530:530:530))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (310:310:310))
        (PORT datab (347:347:347) (409:409:409))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (892:892:892) (766:766:766))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|cnt_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (1953:1953:1953))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1289:1289:1289) (1180:1180:1180))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1288:1288:1288) (1179:1179:1179))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1287:1287:1287) (1178:1178:1178))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1286:1286:1286) (1177:1177:1177))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1286:1286:1286) (1177:1177:1177))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1285:1285:1285) (1176:1176:1176))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1285:1285:1285) (1176:1176:1176))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (386:386:386))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1284:1284:1284) (1175:1175:1175))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1284:1284:1284) (1175:1175:1175))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1659:1659:1659) (1557:1557:1557))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1877:1877:1877))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1283:1283:1283) (1174:1174:1174))
        (PORT sload (1600:1600:1600) (1547:1547:1547))
        (PORT ena (1706:1706:1706) (1608:1608:1608))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1304:1304:1304) (1195:1195:1195))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (378:378:378))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1304:1304:1304) (1196:1196:1196))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1304:1304:1304) (1196:1196:1196))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1305:1305:1305) (1196:1196:1196))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1305:1305:1305) (1197:1197:1197))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1353:1353:1353) (1304:1304:1304))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1305:1305:1305) (1197:1197:1197))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1306:1306:1306) (1197:1197:1197))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1306:1306:1306) (1198:1198:1198))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1353:1353:1353) (1304:1304:1304))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1307:1307:1307) (1198:1198:1198))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1307:1307:1307) (1199:1199:1199))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1300:1300:1300) (1253:1253:1253))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (841:841:841))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (810:810:810) (729:729:729))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (801:801:801) (680:680:680))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (543:543:543))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (505:505:505) (499:499:499))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|counter0\|LPM_COUNTER_component\|auto_generated\|cout_actual)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (800:800:800) (688:688:688))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (309:309:309))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datad (895:895:895) (770:770:770))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|state\.FILTER1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (1953:1953:1953))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (477:477:477))
        (PORT datab (357:357:357) (419:419:419))
        (PORT datac (539:539:539) (529:529:529))
        (PORT datad (518:518:518) (501:501:501))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (355:355:355) (422:422:422))
        (PORT datad (896:896:896) (771:771:771))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|state\.DOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (574:574:574))
        (PORT datab (350:350:350) (413:413:413))
        (PORT datad (889:889:889) (763:763:763))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter0\|key_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (502:502:502))
        (PORT datab (353:353:353) (420:420:420))
        (PORT datad (519:519:519) (503:503:503))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter0\|key_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (518:518:518))
        (PORT datad (873:873:873) (797:797:797))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key_in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|sync_ins\|key_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1492:1492:1492))
        (PORT asdata (1403:1403:1403) (1588:1588:1588))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|sync_ins\|key_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1900:1900:1900))
        (PORT asdata (1508:1508:1508) (1345:1345:1345))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|edge_ins\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT asdata (702:702:702) (763:763:763))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|edge_ins\|b\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (638:638:638))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|edge_ins\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (435:435:435))
        (PORT datab (664:664:664) (675:675:675))
        (PORT datad (324:324:324) (400:400:400))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|edge_ins\|neg)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (643:643:643))
        (PORT datad (327:327:327) (403:403:403))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (418:418:418))
        (PORT datad (321:321:321) (396:396:396))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (423:423:423))
        (PORT datab (371:371:371) (444:444:444))
        (PORT datac (623:623:623) (645:645:645))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datac (244:244:244) (267:267:267))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (433:433:433))
        (PORT datab (361:361:361) (433:433:433))
        (PORT datac (614:614:614) (636:636:636))
        (PORT datad (510:510:510) (503:503:503))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (270:270:270) (278:278:278))
        (PORT datad (564:564:564) (515:515:515))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|cnt_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1304:1304:1304) (1180:1180:1180))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1305:1305:1305) (1181:1181:1181))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1307:1307:1307) (1183:1183:1183))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1308:1308:1308) (1184:1184:1184))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1309:1309:1309) (1185:1185:1185))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1310:1310:1310) (1186:1186:1186))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1311:1311:1311) (1187:1187:1187))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (386:386:386))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1312:1312:1312) (1188:1188:1188))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1312:1312:1312) (1188:1188:1188))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1644:1644:1644) (1551:1551:1551))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1855:1855:1855))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1313:1313:1313) (1189:1189:1189))
        (PORT sload (1582:1582:1582) (1526:1526:1526))
        (PORT ena (1726:1726:1726) (1617:1617:1617))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1651:1651:1651) (1478:1478:1478))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (378:378:378))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1651:1651:1651) (1478:1478:1478))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1650:1650:1650) (1477:1477:1477))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1649:1649:1649) (1476:1476:1476))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1866:1866:1866))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1649:1649:1649) (1476:1476:1476))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1311:1311:1311) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1648:1648:1648) (1475:1475:1475))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1648:1648:1648) (1474:1474:1474))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1866:1866:1866))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1647:1647:1647) (1474:1474:1474))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1311:1311:1311) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1645:1645:1645) (1472:1472:1472))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1645:1645:1645) (1471:1471:1471))
        (PORT sload (1008:1008:1008) (1074:1074:1074))
        (PORT ena (1268:1268:1268) (1221:1221:1221))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (284:284:284) (349:349:349))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (878:878:878))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (555:555:555) (527:527:527))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (790:790:790) (666:666:666))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (537:537:537))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (501:501:501) (495:495:495))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|counter0\|LPM_COUNTER_component\|auto_generated\|cout_actual)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (798:798:798) (676:676:676))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (307:307:307))
        (PORT datab (269:269:269) (275:275:275))
        (PORT datad (566:566:566) (517:517:517))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|state\.FILTER1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (438:438:438))
        (PORT datab (344:344:344) (407:407:407))
        (PORT datac (622:622:622) (644:644:644))
        (PORT datad (328:328:328) (404:404:404))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (552:552:552))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (564:564:564) (515:515:515))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (517:517:517))
        (PORT datab (347:347:347) (411:411:411))
        (PORT datac (245:245:245) (269:269:269))
        (PORT datad (566:566:566) (518:518:518))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|state\.FILTER0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (423:423:423))
        (PORT datab (370:370:370) (443:443:443))
        (PORT datac (622:622:622) (644:644:644))
        (PORT datad (515:515:515) (508:508:508))
        (IOPATH dataa combout (420:420:420) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (437:437:437))
        (PORT datab (480:480:480) (420:420:420))
        (PORT datad (566:566:566) (517:517:517))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|state\.DOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (425:425:425))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datad (563:563:563) (513:513:513))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_filter1\|key_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (438:438:438))
        (PORT datab (627:627:627) (555:555:555))
        (PORT datad (515:515:515) (507:507:507))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_filter1\|key_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|led_r\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (325:325:325))
        (PORT datab (616:616:616) (631:631:631))
        (PORT datad (569:569:569) (585:585:585))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_ctrl0\|led_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|led_r\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa cout (486:486:486) (375:375:375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|led_r\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (321:321:321))
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|led_r\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (848:848:848))
        (PORT datab (612:612:612) (628:628:628))
        (PORT datac (544:544:544) (519:519:519))
        (PORT datad (568:568:568) (584:584:584))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_ctrl0\|led_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1452:1452:1452))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|led_r\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (321:321:321))
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_ctrl0\|led_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1452:1452:1452))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_ctrl0\|led_r\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (321:321:321))
        (PORT datad (492:492:492) (481:481:481))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_ctrl0\|led_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1452:1452:1452))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
