vendor_name = ModelSim
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/module_refer/sync_trigger.v
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/module_refer/key_filter.v
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/module_refer/edge_tell.v
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/rtl/key_led_top.v
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/rtl/led_ctrl.v
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/prj/IP/counter.qip
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/prj/IP/counter.v
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/testbench/key_led_tb.v
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/prj/db/cntr_bvk.tdf
source_file = 1, E:/FPGA_Code/AC620_Draft/FPGA_Beginning/chapter3_class6/prj/db/cmpr_8ic.tdf
design_name = key_led_top
instance = comp, \led[0]~output , led[0]~output, key_led_top, 1
instance = comp, \led[1]~output , led[1]~output, key_led_top, 1
instance = comp, \led[2]~output , led[2]~output, key_led_top, 1
instance = comp, \led[3]~output , led[3]~output, key_led_top, 1
instance = comp, \clk~input , clk~input, key_led_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, key_led_top, 1
instance = comp, \key_in0~input , key_in0~input, key_led_top, 1
instance = comp, \key_filter0|sync_ins|key_a~feeder , key_filter0|sync_ins|key_a~feeder, key_led_top, 1
instance = comp, \rst_n~input , rst_n~input, key_led_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, key_led_top, 1
instance = comp, \key_filter0|sync_ins|key_a , key_filter0|sync_ins|key_a, key_led_top, 1
instance = comp, \key_filter0|sync_ins|key_out~feeder , key_filter0|sync_ins|key_out~feeder, key_led_top, 1
instance = comp, \key_filter0|sync_ins|key_out , key_filter0|sync_ins|key_out, key_led_top, 1
instance = comp, \key_filter0|edge_ins|a~feeder , key_filter0|edge_ins|a~feeder, key_led_top, 1
instance = comp, \key_filter0|edge_ins|a , key_filter0|edge_ins|a, key_led_top, 1
instance = comp, \key_filter0|edge_ins|b , key_filter0|edge_ins|b, key_led_top, 1
instance = comp, \key_filter0|edge_ins|neg , key_filter0|edge_ins|neg, key_led_top, 1
instance = comp, \key_filter0|Selector4~0 , key_filter0|Selector4~0, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita0, key_led_top, 1
instance = comp, \~GND , ~GND, key_led_top, 1
instance = comp, \key_filter0|Selector2~0 , key_filter0|Selector2~0, key_led_top, 1
instance = comp, \key_filter0|Selector1~0 , key_filter0|Selector1~0, key_led_top, 1
instance = comp, \key_filter0|Selector1~1 , key_filter0|Selector1~1, key_led_top, 1
instance = comp, \key_filter0|state.IDLE , key_filter0|state.IDLE, key_led_top, 1
instance = comp, \key_filter0|Selector2~1 , key_filter0|Selector2~1, key_led_top, 1
instance = comp, \key_filter0|state.FILTER0 , key_filter0|state.FILTER0, key_led_top, 1
instance = comp, \key_filter0|Selector5~2 , key_filter0|Selector5~2, key_led_top, 1
instance = comp, \key_filter0|Selector5~0 , key_filter0|Selector5~0, key_led_top, 1
instance = comp, \key_filter0|Selector5~1 , key_filter0|Selector5~1, key_led_top, 1
instance = comp, \key_filter0|Selector5~3 , key_filter0|Selector5~3, key_led_top, 1
instance = comp, \key_filter0|cnt_en , key_filter0|cnt_en, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita1, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita2, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita3, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita4, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita5, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita6, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita7, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita8, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita9, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita10, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita11, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita12, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita13, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita14, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita15, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita16, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita17, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita18, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19~0 , key_filter0|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19~0, key_led_top, 1
instance = comp, \key_filter0|counter0|LPM_COUNTER_component|auto_generated|cout_actual , key_filter0|counter0|LPM_COUNTER_component|auto_generated|cout_actual, key_led_top, 1
instance = comp, \key_filter0|Selector4~1 , key_filter0|Selector4~1, key_led_top, 1
instance = comp, \key_filter0|state.FILTER1 , key_filter0|state.FILTER1, key_led_top, 1
instance = comp, \key_filter0|Selector3~0 , key_filter0|Selector3~0, key_led_top, 1
instance = comp, \key_filter0|Selector3~1 , key_filter0|Selector3~1, key_led_top, 1
instance = comp, \key_filter0|state.DOWN , key_filter0|state.DOWN, key_led_top, 1
instance = comp, \key_filter0|Selector0~0 , key_filter0|Selector0~0, key_led_top, 1
instance = comp, \key_filter0|key_flag , key_filter0|key_flag, key_led_top, 1
instance = comp, \key_filter0|key_state~0 , key_filter0|key_state~0, key_led_top, 1
instance = comp, \key_filter0|key_state , key_filter0|key_state, key_led_top, 1
instance = comp, \led_ctrl0|always0~0 , led_ctrl0|always0~0, key_led_top, 1
instance = comp, \key_in1~input , key_in1~input, key_led_top, 1
instance = comp, \key_filter1|sync_ins|key_a , key_filter1|sync_ins|key_a, key_led_top, 1
instance = comp, \key_filter1|sync_ins|key_out , key_filter1|sync_ins|key_out, key_led_top, 1
instance = comp, \key_filter1|edge_ins|a , key_filter1|edge_ins|a, key_led_top, 1
instance = comp, \key_filter1|edge_ins|b~feeder , key_filter1|edge_ins|b~feeder, key_led_top, 1
instance = comp, \key_filter1|edge_ins|b , key_filter1|edge_ins|b, key_led_top, 1
instance = comp, \key_filter1|Selector2~0 , key_filter1|Selector2~0, key_led_top, 1
instance = comp, \key_filter1|edge_ins|neg , key_filter1|edge_ins|neg, key_led_top, 1
instance = comp, \key_filter1|Selector4~0 , key_filter1|Selector4~0, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita0, key_led_top, 1
instance = comp, \key_filter1|Selector5~0 , key_filter1|Selector5~0, key_led_top, 1
instance = comp, \key_filter1|Selector5~1 , key_filter1|Selector5~1, key_led_top, 1
instance = comp, \key_filter1|Selector5~2 , key_filter1|Selector5~2, key_led_top, 1
instance = comp, \key_filter1|Selector5~3 , key_filter1|Selector5~3, key_led_top, 1
instance = comp, \key_filter1|cnt_en , key_filter1|cnt_en, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita1, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita2, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita3, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita4, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita5, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita6, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita7, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita8, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita9, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita10, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita11, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita12, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita13, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita14, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita15, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita16, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita17, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita18, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19~0 , key_filter1|counter0|LPM_COUNTER_component|auto_generated|counter_comb_bita19~0, key_led_top, 1
instance = comp, \key_filter1|counter0|LPM_COUNTER_component|auto_generated|cout_actual , key_filter1|counter0|LPM_COUNTER_component|auto_generated|cout_actual, key_led_top, 1
instance = comp, \key_filter1|Selector4~1 , key_filter1|Selector4~1, key_led_top, 1
instance = comp, \key_filter1|state.FILTER1 , key_filter1|state.FILTER1, key_led_top, 1
instance = comp, \key_filter1|Selector1~0 , key_filter1|Selector1~0, key_led_top, 1
instance = comp, \key_filter1|Selector1~1 , key_filter1|Selector1~1, key_led_top, 1
instance = comp, \key_filter1|state.IDLE , key_filter1|state.IDLE, key_led_top, 1
instance = comp, \key_filter1|Selector2~1 , key_filter1|Selector2~1, key_led_top, 1
instance = comp, \key_filter1|state.FILTER0 , key_filter1|state.FILTER0, key_led_top, 1
instance = comp, \key_filter1|Selector3~0 , key_filter1|Selector3~0, key_led_top, 1
instance = comp, \key_filter1|Selector3~1 , key_filter1|Selector3~1, key_led_top, 1
instance = comp, \key_filter1|state.DOWN , key_filter1|state.DOWN, key_led_top, 1
instance = comp, \key_filter1|Selector0~0 , key_filter1|Selector0~0, key_led_top, 1
instance = comp, \key_filter1|key_flag , key_filter1|key_flag, key_led_top, 1
instance = comp, \key_filter1|key_state~0 , key_filter1|key_state~0, key_led_top, 1
instance = comp, \key_filter1|key_state , key_filter1|key_state, key_led_top, 1
instance = comp, \led_ctrl0|led_r[0]~3 , led_ctrl0|led_r[0]~3, key_led_top, 1
instance = comp, \led_ctrl0|led_r[0] , led_ctrl0|led_r[0], key_led_top, 1
instance = comp, \led_ctrl0|led_r[1]~5 , led_ctrl0|led_r[1]~5, key_led_top, 1
instance = comp, \led_ctrl0|led_r[1]~6 , led_ctrl0|led_r[1]~6, key_led_top, 1
instance = comp, \led_ctrl0|led_r[0]~8 , led_ctrl0|led_r[0]~8, key_led_top, 1
instance = comp, \led_ctrl0|led_r[1] , led_ctrl0|led_r[1], key_led_top, 1
instance = comp, \led_ctrl0|led_r[2]~9 , led_ctrl0|led_r[2]~9, key_led_top, 1
instance = comp, \led_ctrl0|led_r[2] , led_ctrl0|led_r[2], key_led_top, 1
instance = comp, \led_ctrl0|led_r[3]~11 , led_ctrl0|led_r[3]~11, key_led_top, 1
instance = comp, \led_ctrl0|led_r[3] , led_ctrl0|led_r[3], key_led_top, 1
