|Hex_top
clk => clk.IN2
rst_n => rst_n.IN2
en => ~NO_FANOUT~
DS <= HC595_Driver:HC595_Driver0.DS
SH_CP <= HC595_Driver:HC595_Driver0.SH_CP
ST_CP <= HC595_Driver:HC595_Driver0.ST_CP


|Hex_top|hex_data:hex_data0
source[0] <= altsource_probe:in_system_sources_probes_0.source
source[1] <= altsource_probe:in_system_sources_probes_0.source
source[2] <= altsource_probe:in_system_sources_probes_0.source
source[3] <= altsource_probe:in_system_sources_probes_0.source
source[4] <= altsource_probe:in_system_sources_probes_0.source
source[5] <= altsource_probe:in_system_sources_probes_0.source
source[6] <= altsource_probe:in_system_sources_probes_0.source
source[7] <= altsource_probe:in_system_sources_probes_0.source
source[8] <= altsource_probe:in_system_sources_probes_0.source
source[9] <= altsource_probe:in_system_sources_probes_0.source
source[10] <= altsource_probe:in_system_sources_probes_0.source
source[11] <= altsource_probe:in_system_sources_probes_0.source
source[12] <= altsource_probe:in_system_sources_probes_0.source
source[13] <= altsource_probe:in_system_sources_probes_0.source
source[14] <= altsource_probe:in_system_sources_probes_0.source
source[15] <= altsource_probe:in_system_sources_probes_0.source
source[16] <= altsource_probe:in_system_sources_probes_0.source
source[17] <= altsource_probe:in_system_sources_probes_0.source
source[18] <= altsource_probe:in_system_sources_probes_0.source
source[19] <= altsource_probe:in_system_sources_probes_0.source
source[20] <= altsource_probe:in_system_sources_probes_0.source
source[21] <= altsource_probe:in_system_sources_probes_0.source
source[22] <= altsource_probe:in_system_sources_probes_0.source
source[23] <= altsource_probe:in_system_sources_probes_0.source
source[24] <= altsource_probe:in_system_sources_probes_0.source
source[25] <= altsource_probe:in_system_sources_probes_0.source
source[26] <= altsource_probe:in_system_sources_probes_0.source
source[27] <= altsource_probe:in_system_sources_probes_0.source
source[28] <= altsource_probe:in_system_sources_probes_0.source
source[29] <= altsource_probe:in_system_sources_probes_0.source
source[30] <= altsource_probe:in_system_sources_probes_0.source
source[31] <= altsource_probe:in_system_sources_probes_0.source


|Hex_top|hex_data:hex_data0|altsource_probe:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source[8] <= altsource_probe_body:altsource_probe_body_inst.source
source[9] <= altsource_probe_body:altsource_probe_body_inst.source
source[10] <= altsource_probe_body:altsource_probe_body_inst.source
source[11] <= altsource_probe_body:altsource_probe_body_inst.source
source[12] <= altsource_probe_body:altsource_probe_body_inst.source
source[13] <= altsource_probe_body:altsource_probe_body_inst.source
source[14] <= altsource_probe_body:altsource_probe_body_inst.source
source[15] <= altsource_probe_body:altsource_probe_body_inst.source
source[16] <= altsource_probe_body:altsource_probe_body_inst.source
source[17] <= altsource_probe_body:altsource_probe_body_inst.source
source[18] <= altsource_probe_body:altsource_probe_body_inst.source
source[19] <= altsource_probe_body:altsource_probe_body_inst.source
source[20] <= altsource_probe_body:altsource_probe_body_inst.source
source[21] <= altsource_probe_body:altsource_probe_body_inst.source
source[22] <= altsource_probe_body:altsource_probe_body_inst.source
source[23] <= altsource_probe_body:altsource_probe_body_inst.source
source[24] <= altsource_probe_body:altsource_probe_body_inst.source
source[25] <= altsource_probe_body:altsource_probe_body_inst.source
source[26] <= altsource_probe_body:altsource_probe_body_inst.source
source[27] <= altsource_probe_body:altsource_probe_body_inst.source
source[28] <= altsource_probe_body:altsource_probe_body_inst.source
source[29] <= altsource_probe_body:altsource_probe_body_inst.source
source[30] <= altsource_probe_body:altsource_probe_body_inst.source
source[31] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|Hex_top|hex_data:hex_data0|altsource_probe:in_system_sources_probes_0|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|Hex_top|hex_data:hex_data0|altsource_probe:in_system_sources_probes_0|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|Hex_top|hex_data:hex_data0|altsource_probe:in_system_sources_probes_0|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source[8] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[8]
source[9] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[9]
source[10] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[10]
source[11] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[11]
source[12] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[12]
source[13] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[13]
source[14] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[14]
source[15] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[15]
source[16] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[16]
source[17] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[17]
source[18] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[18]
source[19] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[19]
source[20] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[20]
source[21] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[21]
source[22] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[22]
source[23] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[23]
source[24] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[24]
source[25] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[25]
source[26] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[26]
source[27] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[27]
source[28] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[28]
source[29] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[29]
source[30] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[30]
source[31] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[31]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|Hex_top|hex_data:hex_data0|altsource_probe:in_system_sources_probes_0|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source[8] <= hold_m_out[8].DB_MAX_OUTPUT_PORT_TYPE
source[9] <= hold_m_out[9].DB_MAX_OUTPUT_PORT_TYPE
source[10] <= hold_m_out[10].DB_MAX_OUTPUT_PORT_TYPE
source[11] <= hold_m_out[11].DB_MAX_OUTPUT_PORT_TYPE
source[12] <= hold_m_out[12].DB_MAX_OUTPUT_PORT_TYPE
source[13] <= hold_m_out[13].DB_MAX_OUTPUT_PORT_TYPE
source[14] <= hold_m_out[14].DB_MAX_OUTPUT_PORT_TYPE
source[15] <= hold_m_out[15].DB_MAX_OUTPUT_PORT_TYPE
source[16] <= hold_m_out[16].DB_MAX_OUTPUT_PORT_TYPE
source[17] <= hold_m_out[17].DB_MAX_OUTPUT_PORT_TYPE
source[18] <= hold_m_out[18].DB_MAX_OUTPUT_PORT_TYPE
source[19] <= hold_m_out[19].DB_MAX_OUTPUT_PORT_TYPE
source[20] <= hold_m_out[20].DB_MAX_OUTPUT_PORT_TYPE
source[21] <= hold_m_out[21].DB_MAX_OUTPUT_PORT_TYPE
source[22] <= hold_m_out[22].DB_MAX_OUTPUT_PORT_TYPE
source[23] <= hold_m_out[23].DB_MAX_OUTPUT_PORT_TYPE
source[24] <= hold_m_out[24].DB_MAX_OUTPUT_PORT_TYPE
source[25] <= hold_m_out[25].DB_MAX_OUTPUT_PORT_TYPE
source[26] <= hold_m_out[26].DB_MAX_OUTPUT_PORT_TYPE
source[27] <= hold_m_out[27].DB_MAX_OUTPUT_PORT_TYPE
source[28] <= hold_m_out[28].DB_MAX_OUTPUT_PORT_TYPE
source[29] <= hold_m_out[29].DB_MAX_OUTPUT_PORT_TYPE
source[30] <= hold_m_out[30].DB_MAX_OUTPUT_PORT_TYPE
source[31] <= hold_m_out[31].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => shift_reg[31].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[31].ENA
reset => hold_reg[30].ENA
reset => hold_reg[29].ENA
reset => hold_reg[28].ENA
reset => hold_reg[27].ENA
reset => hold_reg[26].ENA
reset => hold_reg[25].ENA
reset => hold_reg[24].ENA
reset => hold_reg[23].ENA
reset => hold_reg[22].ENA
reset => hold_reg[21].ENA
reset => hold_reg[20].ENA
reset => hold_reg[19].ENA
reset => hold_reg[18].ENA
reset => hold_reg[17].ENA
reset => hold_reg[16].ENA
reset => hold_reg[15].ENA
reset => hold_reg[14].ENA
reset => hold_reg[13].ENA
reset => hold_reg[12].ENA
reset => hold_reg[11].ENA
reset => hold_reg[10].ENA
reset => hold_reg[9].ENA
reset => hold_reg[8].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => hold_reg[8].CLK
tck => hold_reg[9].CLK
tck => hold_reg[10].CLK
tck => hold_reg[11].CLK
tck => hold_reg[12].CLK
tck => hold_reg[13].CLK
tck => hold_reg[14].CLK
tck => hold_reg[15].CLK
tck => hold_reg[16].CLK
tck => hold_reg[17].CLK
tck => hold_reg[18].CLK
tck => hold_reg[19].CLK
tck => hold_reg[20].CLK
tck => hold_reg[21].CLK
tck => hold_reg[22].CLK
tck => hold_reg[23].CLK
tck => hold_reg[24].CLK
tck => hold_reg[25].CLK
tck => hold_reg[26].CLK
tck => hold_reg[27].CLK
tck => hold_reg[28].CLK
tck => hold_reg[29].CLK
tck => hold_reg[30].CLK
tck => hold_reg[31].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tck => shift_reg[31].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|hex_data:hex_data0|altsource_probe:in_system_sources_probes_0|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|Hex8_top:Hex8_top0
clk => clk.IN1
rst_n => rst_n.IN2
en => en.IN1
disp_data[0] => disp_data[0].IN1
disp_data[1] => disp_data[1].IN1
disp_data[2] => disp_data[2].IN1
disp_data[3] => disp_data[3].IN1
disp_data[4] => disp_data[4].IN1
disp_data[5] => disp_data[5].IN1
disp_data[6] => disp_data[6].IN1
disp_data[7] => disp_data[7].IN1
disp_data[8] => disp_data[8].IN1
disp_data[9] => disp_data[9].IN1
disp_data[10] => disp_data[10].IN1
disp_data[11] => disp_data[11].IN1
disp_data[12] => disp_data[12].IN1
disp_data[13] => disp_data[13].IN1
disp_data[14] => disp_data[14].IN1
disp_data[15] => disp_data[15].IN1
disp_data[16] => disp_data[16].IN1
disp_data[17] => disp_data[17].IN1
disp_data[18] => disp_data[18].IN1
disp_data[19] => disp_data[19].IN1
disp_data[20] => disp_data[20].IN1
disp_data[21] => disp_data[21].IN1
disp_data[22] => disp_data[22].IN1
disp_data[23] => disp_data[23].IN1
disp_data[24] => disp_data[24].IN1
disp_data[25] => disp_data[25].IN1
disp_data[26] => disp_data[26].IN1
disp_data[27] => disp_data[27].IN1
disp_data[28] => disp_data[28].IN1
disp_data[29] => disp_data[29].IN1
disp_data[30] => disp_data[30].IN1
disp_data[31] => disp_data[31].IN1
seg[0] <= lut:lut_0.seg
seg[1] <= lut:lut_0.seg
seg[2] <= lut:lut_0.seg
seg[3] <= lut:lut_0.seg
seg[4] <= lut:lut_0.seg
seg[5] <= lut:lut_0.seg
seg[6] <= lut:lut_0.seg
sel[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4].DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5].DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6].DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7].DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|Hex8_top:Hex8_top0|divder:divder_0
clk => clk_1k~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => clk_1k~reg0.ACLR
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|Hex8_top:Hex8_top0|shift8:shift8_0
clk => sel_r[0].CLK
clk => sel_r[1].CLK
clk => sel_r[2].CLK
clk => sel_r[3].CLK
clk => sel_r[4].CLK
clk => sel_r[5].CLK
clk => sel_r[6].CLK
clk => sel_r[7].CLK
rst_n => sel_r[0].PRESET
rst_n => sel_r[1].ACLR
rst_n => sel_r[2].ACLR
rst_n => sel_r[3].ACLR
rst_n => sel_r[4].ACLR
rst_n => sel_r[5].ACLR
rst_n => sel_r[6].ACLR
rst_n => sel_r[7].ACLR
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|Hex8_top:Hex8_top0|mux8:mux8_0
data[0] => Selector3.IN17
data[1] => Selector2.IN17
data[2] => Selector1.IN17
data[3] => Selector0.IN17
data[4] => Selector3.IN16
data[5] => Selector2.IN16
data[6] => Selector1.IN16
data[7] => Selector0.IN16
data[8] => Selector3.IN15
data[9] => Selector2.IN15
data[10] => Selector1.IN15
data[11] => Selector0.IN15
data[12] => Selector3.IN14
data[13] => Selector2.IN14
data[14] => Selector1.IN14
data[15] => Selector0.IN14
data[16] => Selector3.IN13
data[17] => Selector2.IN13
data[18] => Selector1.IN13
data[19] => Selector0.IN13
data[20] => Selector3.IN12
data[21] => Selector2.IN12
data[22] => Selector1.IN12
data[23] => Selector0.IN12
data[24] => Selector3.IN11
data[25] => Selector2.IN11
data[26] => Selector1.IN11
data[27] => Selector0.IN11
data[28] => Selector3.IN10
data[29] => Selector2.IN10
data[30] => Selector1.IN10
data[31] => Selector0.IN10
sel[0] => Decoder0.IN7
sel[1] => Decoder0.IN6
sel[2] => Decoder0.IN5
sel[3] => Decoder0.IN4
sel[4] => Decoder0.IN3
sel[5] => Decoder0.IN2
sel[6] => Decoder0.IN1
sel[7] => Decoder0.IN0
data_tmp[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_tmp[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|Hex8_top:Hex8_top0|lut:lut_0
data_tmp[0] => Decoder0.IN3
data_tmp[1] => Decoder0.IN2
data_tmp[2] => Decoder0.IN1
data_tmp[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Hex_top|HC595_Driver:HC595_Driver0
Clk => DS~reg0.CLK
Clk => ST_CP~reg0.CLK
Clk => SH_CP~reg0.CLK
Clk => SHCP_EDGE_CNT[0].CLK
Clk => SHCP_EDGE_CNT[1].CLK
Clk => SHCP_EDGE_CNT[2].CLK
Clk => SHCP_EDGE_CNT[3].CLK
Clk => SHCP_EDGE_CNT[4].CLK
Clk => divider_cnt[0].CLK
Clk => divider_cnt[1].CLK
Clk => divider_cnt[2].CLK
Clk => divider_cnt[3].CLK
Clk => divider_cnt[4].CLK
Clk => divider_cnt[5].CLK
Clk => divider_cnt[6].CLK
Clk => divider_cnt[7].CLK
Clk => divider_cnt[8].CLK
Clk => divider_cnt[9].CLK
Clk => divider_cnt[10].CLK
Clk => divider_cnt[11].CLK
Clk => divider_cnt[12].CLK
Clk => divider_cnt[13].CLK
Clk => divider_cnt[14].CLK
Clk => divider_cnt[15].CLK
Clk => r_data[0].CLK
Clk => r_data[1].CLK
Clk => r_data[2].CLK
Clk => r_data[3].CLK
Clk => r_data[4].CLK
Clk => r_data[5].CLK
Clk => r_data[6].CLK
Clk => r_data[7].CLK
Clk => r_data[8].CLK
Clk => r_data[9].CLK
Clk => r_data[10].CLK
Clk => r_data[11].CLK
Clk => r_data[12].CLK
Clk => r_data[13].CLK
Clk => r_data[14].CLK
Clk => r_data[15].CLK
Rst_n => r_data[0].ACLR
Rst_n => r_data[1].ACLR
Rst_n => r_data[2].ACLR
Rst_n => r_data[3].ACLR
Rst_n => r_data[4].ACLR
Rst_n => r_data[5].ACLR
Rst_n => r_data[6].ACLR
Rst_n => r_data[7].ACLR
Rst_n => r_data[8].ACLR
Rst_n => r_data[9].ACLR
Rst_n => r_data[10].ACLR
Rst_n => r_data[11].ACLR
Rst_n => r_data[12].ACLR
Rst_n => r_data[13].ACLR
Rst_n => r_data[14].ACLR
Rst_n => r_data[15].ACLR
Rst_n => DS~reg0.ACLR
Rst_n => ST_CP~reg0.ACLR
Rst_n => SH_CP~reg0.ACLR
Rst_n => divider_cnt[0].ACLR
Rst_n => divider_cnt[1].ACLR
Rst_n => divider_cnt[2].ACLR
Rst_n => divider_cnt[3].ACLR
Rst_n => divider_cnt[4].ACLR
Rst_n => divider_cnt[5].ACLR
Rst_n => divider_cnt[6].ACLR
Rst_n => divider_cnt[7].ACLR
Rst_n => divider_cnt[8].ACLR
Rst_n => divider_cnt[9].ACLR
Rst_n => divider_cnt[10].ACLR
Rst_n => divider_cnt[11].ACLR
Rst_n => divider_cnt[12].ACLR
Rst_n => divider_cnt[13].ACLR
Rst_n => divider_cnt[14].ACLR
Rst_n => divider_cnt[15].ACLR
Rst_n => SHCP_EDGE_CNT[0].ACLR
Rst_n => SHCP_EDGE_CNT[1].ACLR
Rst_n => SHCP_EDGE_CNT[2].ACLR
Rst_n => SHCP_EDGE_CNT[3].ACLR
Rst_n => SHCP_EDGE_CNT[4].ACLR
Data[0] => r_data[0].DATAIN
Data[1] => r_data[1].DATAIN
Data[2] => r_data[2].DATAIN
Data[3] => r_data[3].DATAIN
Data[4] => r_data[4].DATAIN
Data[5] => r_data[5].DATAIN
Data[6] => r_data[6].DATAIN
Data[7] => r_data[7].DATAIN
Data[8] => r_data[8].DATAIN
Data[9] => r_data[9].DATAIN
Data[10] => r_data[10].DATAIN
Data[11] => r_data[11].DATAIN
Data[12] => r_data[12].DATAIN
Data[13] => r_data[13].DATAIN
Data[14] => r_data[14].DATAIN
Data[15] => r_data[15].DATAIN
S_EN => r_data[15].ENA
S_EN => r_data[14].ENA
S_EN => r_data[13].ENA
S_EN => r_data[12].ENA
S_EN => r_data[11].ENA
S_EN => r_data[10].ENA
S_EN => r_data[9].ENA
S_EN => r_data[8].ENA
S_EN => r_data[7].ENA
S_EN => r_data[6].ENA
S_EN => r_data[5].ENA
S_EN => r_data[4].ENA
S_EN => r_data[3].ENA
S_EN => r_data[2].ENA
S_EN => r_data[1].ENA
S_EN => r_data[0].ENA
SH_CP <= SH_CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST_CP <= ST_CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS <= DS~reg0.DB_MAX_OUTPUT_PORT_TYPE


