m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_Code/AC620_Draft/class3_led/prj/simulation/modelsim
T_opt
!s110 1606784298
VNlcogVCXn`F[=j33c3oWo0
04 12 4 work led_flash_tb fast 0
=1-c85b76ecf1b4-5fc5952a-57-31cc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vled_flash
Z1 !s110 1606784297
!i10b 1
!s100 NC>U6O]Q5GeRz2cQ8EQEA2
IefaH^cTFkA3LLC:<?[[Q62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606784252
8E:/FPGA_Code/AC620_Draft/class3_led/rtl/led_flash.v
FE:/FPGA_Code/AC620_Draft/class3_led/rtl/led_flash.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1606784297.239000
!s107 E:/FPGA_Code/AC620_Draft/class3_led/rtl/led_flash.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_Code/AC620_Draft/class3_led/rtl|E:/FPGA_Code/AC620_Draft/class3_led/rtl/led_flash.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA_Code/AC620_Draft/class3_led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vled_flash_tb
R1
!i10b 1
!s100 KOXNZL82[C4CcjLj`B7J<2
I=>UgbSQg]SGLCecAdccSR2
R2
R0
w1606728227
8E:/FPGA_Code/AC620_Draft/class3_led/prj/../testbench/led_flash_tb.v
FE:/FPGA_Code/AC620_Draft/class3_led/prj/../testbench/led_flash_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1606784297.366000
!s107 E:/FPGA_Code/AC620_Draft/class3_led/prj/../testbench/led_flash_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_Code/AC620_Draft/class3_led/prj/../testbench|E:/FPGA_Code/AC620_Draft/class3_led/prj/../testbench/led_flash_tb.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGA_Code/AC620_Draft/class3_led/prj/../testbench -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
