|led_flash
clk_50 => led[0]~reg0.CLK
clk_50 => led[1]~reg0.CLK
clk_50 => led[2]~reg0.CLK
clk_50 => led[3]~reg0.CLK
clk_50 => cnt[0].CLK
clk_50 => cnt[1].CLK
clk_50 => cnt[2].CLK
clk_50 => cnt[3].CLK
clk_50 => cnt[4].CLK
clk_50 => cnt[5].CLK
clk_50 => cnt[6].CLK
clk_50 => cnt[7].CLK
clk_50 => cnt[8].CLK
clk_50 => cnt[9].CLK
clk_50 => cnt[10].CLK
clk_50 => cnt[11].CLK
clk_50 => cnt[12].CLK
clk_50 => cnt[13].CLK
clk_50 => cnt[14].CLK
clk_50 => cnt[15].CLK
clk_50 => cnt[16].CLK
clk_50 => cnt[17].CLK
clk_50 => cnt[18].CLK
clk_50 => cnt[19].CLK
clk_50 => cnt[20].CLK
clk_50 => cnt[21].CLK
clk_50 => cnt[22].CLK
clk_50 => cnt[23].CLK
clk_50 => cnt[24].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.PRESET
reset => led[2]~reg0.PRESET
reset => led[3]~reg0.PRESET
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


