|key_led_top
clk => clk.IN3
rst_n => rst_n.IN3
key_in0 => key_in0.IN1
key_in1 => key_in1.IN1
led[0] << led_ctrl:led_ctrl0.led
led[1] << led_ctrl:led_ctrl0.led
led[2] << led_ctrl:led_ctrl0.led
led[3] << led_ctrl:led_ctrl0.led


|key_led_top|key_filter:key_filter0
clk => clk.IN3
rst_n => rst_n.IN2
key_in => key_in.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter0|sync_trigger:sync_ins
clk => key_out~reg0.CLK
clk => key_a.CLK
rst_n => key_out~reg0.ACLR
rst_n => key_a.ACLR
key_in => key_a.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter0|edge_tell:edge_ins
clk => b.CLK
clk => a.CLK
rst_n => b.ACLR
rst_n => a.ACLR
data => a.DATAIN
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE
pos <= pos.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter0|counter:counter0
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q


|key_led_top|key_filter:key_filter0|counter:counter0|lpm_counter:LPM_COUNTER_component
clock => cntr_bvk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bvk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_bvk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bvk:auto_generated.q[0]
q[1] <= cntr_bvk:auto_generated.q[1]
q[2] <= cntr_bvk:auto_generated.q[2]
q[3] <= cntr_bvk:auto_generated.q[3]
q[4] <= cntr_bvk:auto_generated.q[4]
q[5] <= cntr_bvk:auto_generated.q[5]
q[6] <= cntr_bvk:auto_generated.q[6]
q[7] <= cntr_bvk:auto_generated.q[7]
q[8] <= cntr_bvk:auto_generated.q[8]
q[9] <= cntr_bvk:auto_generated.q[9]
q[10] <= cntr_bvk:auto_generated.q[10]
q[11] <= cntr_bvk:auto_generated.q[11]
q[12] <= cntr_bvk:auto_generated.q[12]
q[13] <= cntr_bvk:auto_generated.q[13]
q[14] <= cntr_bvk:auto_generated.q[14]
q[15] <= cntr_bvk:auto_generated.q[15]
q[16] <= cntr_bvk:auto_generated.q[16]
q[17] <= cntr_bvk:auto_generated.q[17]
q[18] <= cntr_bvk:auto_generated.q[18]
q[19] <= cntr_bvk:auto_generated.q[19]
cout <= cntr_bvk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|key_led_top|key_filter:key_filter0|counter:counter0|lpm_counter:LPM_COUNTER_component|cntr_bvk:auto_generated
aclr => counter_reg_bit[19].IN0
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter0|counter:counter0|lpm_counter:LPM_COUNTER_component|cntr_bvk:auto_generated|cmpr_8ic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|key_led_top|key_filter:key_filter1
clk => clk.IN3
rst_n => rst_n.IN2
key_in => key_in.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter1|sync_trigger:sync_ins
clk => key_out~reg0.CLK
clk => key_a.CLK
rst_n => key_out~reg0.ACLR
rst_n => key_a.ACLR
key_in => key_a.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter1|edge_tell:edge_ins
clk => b.CLK
clk => a.CLK
rst_n => b.ACLR
rst_n => a.ACLR
data => a.DATAIN
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE
pos <= pos.DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter1|counter:counter0
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q


|key_led_top|key_filter:key_filter1|counter:counter0|lpm_counter:LPM_COUNTER_component
clock => cntr_bvk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bvk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_bvk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bvk:auto_generated.q[0]
q[1] <= cntr_bvk:auto_generated.q[1]
q[2] <= cntr_bvk:auto_generated.q[2]
q[3] <= cntr_bvk:auto_generated.q[3]
q[4] <= cntr_bvk:auto_generated.q[4]
q[5] <= cntr_bvk:auto_generated.q[5]
q[6] <= cntr_bvk:auto_generated.q[6]
q[7] <= cntr_bvk:auto_generated.q[7]
q[8] <= cntr_bvk:auto_generated.q[8]
q[9] <= cntr_bvk:auto_generated.q[9]
q[10] <= cntr_bvk:auto_generated.q[10]
q[11] <= cntr_bvk:auto_generated.q[11]
q[12] <= cntr_bvk:auto_generated.q[12]
q[13] <= cntr_bvk:auto_generated.q[13]
q[14] <= cntr_bvk:auto_generated.q[14]
q[15] <= cntr_bvk:auto_generated.q[15]
q[16] <= cntr_bvk:auto_generated.q[16]
q[17] <= cntr_bvk:auto_generated.q[17]
q[18] <= cntr_bvk:auto_generated.q[18]
q[19] <= cntr_bvk:auto_generated.q[19]
cout <= cntr_bvk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|key_led_top|key_filter:key_filter1|counter:counter0|lpm_counter:LPM_COUNTER_component|cntr_bvk:auto_generated
aclr => counter_reg_bit[19].IN0
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


|key_led_top|key_filter:key_filter1|counter:counter0|lpm_counter:LPM_COUNTER_component|cntr_bvk:auto_generated|cmpr_8ic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|key_led_top|led_ctrl:led_ctrl0
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => led_r[3].CLK
rst_n => led_r[0].ACLR
rst_n => led_r[1].ACLR
rst_n => led_r[2].ACLR
rst_n => led_r[3].ACLR
key_flag0 => always0.IN0
key_state0 => always0.IN1
key_flag1 => always0.IN0
key_state1 => always0.IN1
led[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE


