-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0:	127;
	1:	130;
	2:	133;
	3:	136;
	4:	139;
	5:	142;
	6:	145;
	7:	148;
	8:	151;
	9:	155;
	10:	158;
	11:	161;
	12:	164;
	13:	167;
	14:	170;
	15:	173;
	16:	175;
	17:	178;
	18:	181;
	19:	184;
	20:	187;
	21:	190;
	22:	192;
	23:	195;
	24:	198;
	25:	200;
	26:	203;
	27:	205;
	28:	208;
	29:	210;
	30:	212;
	31:	215;
	32:	217;
	33:	219;
	34:	221;
	35:	223;
	36:	225;
	37:	227;
	38:	229;
	39:	231;
	40:	233;
	41:	235;
	42:	236;
	43:	238;
	44:	239;
	45:	241;
	46:	242;
	47:	243;
	48:	245;
	49:	246;
	50:	247;
	51:	248;
	52:	249;
	53:	250;
	54:	251;
	55:	251;
	56:	252;
	57:	253;
	58:	253;
	59:	254;
	60:	254;
	61:	254;
	62:	254;
	63:	254;
	64:	254;
	65:	254;
	66:	254;
	67:	254;
	68:	254;
	69:	254;
	70:	253;
	71:	253;
	72:	252;
	73:	251;
	74:	251;
	75:	250;
	76:	249;
	77:	248;
	78:	247;
	79:	246;
	80:	245;
	81:	244;
	82:	242;
	83:	241;
	84:	239;
	85:	238;
	86:	236;
	87:	235;
	88:	233;
	89:	231;
	90:	229;
	91:	227;
	92:	226;
	93:	224;
	94:	221;
	95:	219;
	96:	217;
	97:	215;
	98:	213;
	99:	210;
	100:	208;
	101:	205;
	102:	203;
	103:	200;
	104:	198;
	105:	195;
	106:	192;
	107:	190;
	108:	187;
	109:	184;
	110:	181;
	111:	179;
	112:	176;
	113:	173;
	114:	170;
	115:	167;
	116:	164;
	117:	161;
	118:	158;
	119:	155;
	120:	152;
	121:	149;
	122:	145;
	123:	142;
	124:	139;
	125:	136;
	126:	133;
	127:	130;
	128:	127;
	129:	125;
	130:	121;
	131:	118;
	132:	115;
	133:	112;
	134:	109;
	135:	106;
	136:	103;
	137:	100;
	138:	97;
	139:	94;
	140:	91;
	141:	88;
	142:	85;
	143:	82;
	144:	79;
	145:	76;
	146:	73;
	147:	70;
	148:	67;
	149:	65;
	150:	62;
	151:	59;
	152:	57;
	153:	54;
	154:	51;
	155:	49;
	156:	46;
	157:	44;
	158:	42;
	159:	39;
	160:	37;
	161:	35;
	162:	33;
	163:	31;
	164:	29;
	165:	27;
	166:	25;
	167:	23;
	168:	21;
	169:	20;
	170:	18;
	171:	16;
	172:	15;
	173:	13;
	174:	12;
	175:	11;
	176:	9;
	177:	8;
	178:	7;
	179:	6;
	180:	5;
	181:	4;
	182:	3;
	183:	3;
	184:	2;
	185:	1;
	186:	1;
	187:	0;
	188:	0;
	189:	0;
	190:	0;
	191:	0;
	192:	0;
	193:	0;
	194:	0;
	195:	0;
	196:	0;
	197:	0;
	198:	1;
	199:	1;
	200:	2;
	201:	3;
	202:	3;
	203:	4;
	204:	5;
	205:	6;
	206:	7;
	207:	8;
	208:	9;
	209:	10;
	210:	12;
	211:	13;
	212:	14;
	213:	16;
	214:	18;
	215:	19;
	216:	21;
	217:	23;
	218:	24;
	219:	26;
	220:	28;
	221:	30;
	222:	32;
	223:	35;
	224:	37;
	225:	39;
	226:	41;
	227:	44;
	228:	46;
	229:	48;
	230:	51;
	231:	53;
	232:	56;
	233:	59;
	234:	61;
	235:	64;
	236:	67;
	237:	70;
	238:	72;
	239:	75;
	240:	78;
	241:	81;
	242:	84;
	243:	87;
	244:	90;
	245:	93;
	246:	96;
	247:	99;
	248:	102;
	249:	105;
	250:	108;
	251:	111;
	252:	115;
	253:	118;
	254:	121;
	255:	124;


END;
